# springboot-sample13-rest-api-sample02-spring-data-rest

./: README.md  pom.xml  testdb.mv.db
src/main/java/com/example/springrest5/: SpringRest5Application.java
src/main/java/com/example/springrest5/model/: User.java
src/main/java/com/example/springrest5/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springrest5/: SpringRest5ApplicationTests.java
