############## H2 Database ##############

# Data Source（ローカルDB）
spring.datasource.url=jdbc:h2:./testdb

# ユーザ名/パスワード
spring.datasource.username=sa
spring.datasource.password=

############## Spring Data JPA ##############

# @Entityのテーブルが無い場合のみ作成（Spring Boot 終了時もテーブルは削除しない）
spring.jpa.hibernate.ddl-auto=update

############## Spring Data REST ##############

# 参考: https://pppurple.hatenablog.com/entry/2017/03/06/221334

# REST API の root URL を変更
spring.data.rest.base-path=/api/v1/
